:root {
  --serif-font-stack: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;

  --red-black: #241715;
  --dnd-red: #bc0f0f;
  --dark-red: #5e1624; /*#49111C;*/
  --mint-green: #72bda3;
  --gold: #b38600;
  --brown: #3b322c;
  --pale-brown: #b7a99d;
  --mid-grey: #666666;

  --coin-copper: #cc8251;
  --coin-silver: #9f9f9f;
  --coin-electrum: #e2be61;
  --coin-gold: #c09c2e;
  --coin-platinum: #a7e2e5;

  --heading-color: var(--dark-red); /*#822000*/
  --heading-border-color: var(--gold);
  --subheading-color: var(--mid-grey);

  --form-border: 1px solid var(--pale-brown);
  --card-border: 1px solid rgba(84, 77, 72, 0.5);/*hsl(0,0%,70%);*/
  --border-radius: 3px;
  --shadow: 0 3px 3px rgba(0,0,0, 0.2);
  --ui-width: 100%;
  --encounter-list-columns: 1fr;

  --page-background: #ddd;
  --form-background: #fff;
  --card-background: #fff;
  --text-color: #222;

  --primary: var(--red-black);

}

@media only screen and (min-width: 920px) {
  :root {
    --ui-width: 520px;
    --encounter-list-columns: var(--ui-width) var(--ui-width);
  }
}

/* reset */

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  color: var(--text-color);
  background-color: var(--page-background);
  height: 100vh;
}

abbr {
  text-decoration: none;
}

abbr[title] {
  border-color: var(--mint-green);
}

/* accessible hidden (read by screen readers) */

.visually-hidden 
{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

/* purecss overrides/extensions */

.pure-button-primary {
  background-color: var(--primary);
}

.pure-button-hover, .pure-button:focus, .pure-button:hover {
  background-image: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1));
}

/* theme-related stuff */

.dnd-spacer {
  width: 100%;
  height: 6px;
  fill: var(--dnd-red);
  margin: 0.3em 0;
}

.heading-text {
  display: block;
  font-size: 1.05em;
  font-weight: 500;
  font-family: var(--serif-font-stack);
  /* something in the post-processing makes font-variant use all-small-caps */
  font-feature-settings: "smcp" on;
  color: var(--heading-color);
  margin-bottom: 0.2em;
}

.heading-text.heading-text-large {
  font-size: 1.3em;
  width: 100%;
  border-bottom: 2px solid var(--heading-border-color);
  padding-bottom: 0.1em;
  margin-bottom: 1em;
}

/* form ui */

.encounter-form-wrapper {
  display: flex;
  justify-content: center;

  padding: 20px 30px;
  background-color: var(--form-background);

  border-bottom: var(--form-border);
  box-shadow: var(--shadow);

  /* position: -webkit-sticky;
  position: sticky;
  top: 0; */
}

.encounter-form {
  width: var(--ui-width);
}

.app-title {
  margin: 0;
  margin-bottom: 0.5em;

  font-family: var(--serif-font-stack);
  font-feature-settings: "smcp" on;
  color: var(--heading-color);
}

.field {
  opacity: 1;
  margin-bottom: 20px;
}

.character-select-control {
  display: flex;
}

.character-select-control button {
  margin-left: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

/* encounters */

.encounter-list {
  padding: 20px 10px 40px;

  display: grid;
  grid-template-columns: var(--encounter-list-columns);
  grid-template-rows: auto;
  justify-content: center;	
  gap: 15px 10px;

}

.encounter-details {
  padding: 15px 15px 30px;
  background-color: var(--card-background);

  border: var(--card-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow), inset 0 0 15px 5px #FFFBF4;
}

.encounter-details p {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.encounter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.encounter-delete {
  font-size: 80%;
}

.encounter-heading {
  margin: 0;
  margin-bottom: 0.2em;
  flex-grow: 1;
  font-size: 1.8em;
  text-transform: capitalize;
  font-family: var(--serif-font-stack);
  font-feature-settings: "smcp" on;
  color: var(--heading-color);
}

.encounter-subheading {
  margin-bottom: .5em;
  color: var(--subheading-color);
  font-weight: 100;
  font-size: 1.1em;
}

.encounter-section-header {
  margin-top: 1em;
  margin-bottom: 0.5em;
  
}

.encounter-section-heading {
  margin: 0;
  font-size: 1.3em;
  font-weight: 500;
  font-feature-settings: "smcp" on;
  color: var(--heading-color);
}

.encounter-monsters {
  padding-inline-start: 20px;
  margin: 0;
}

.encounter-monster {
  list-style: circle; 
}

/* treasure formatting */

.encounter-treasure-coins {
  display: flex;
  padding-inline-start: 0;
}

.encounter-treasure-coins li {
  margin-left: 20px;
  margin-right: 20px;
  list-style: none;
  position:relative;
}

.encounter-treasure-coins li:before {
  position:absolute;
  content: ""; 
  left: -20px;
  top: calc(50% - 4px);
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
  box-shadow: var(--shadow), inset 0 0 1px 1px rgba(0,0,0, 0.2);
}

.coin-copper:before {
  background-color: var(--coin-copper);
}

.coin-silver:before {
  background-color: var(--coin-silver);
}

.coin-electrum:before {
  background-color: var(--coin-electrum);
}

.coin-gold:before {
  background-color: var(--coin-gold);
}

.coin-platinum:before {
  background-color: var(--coin-platinum);
}

/* css transitions styles */

.advanced-enter {
  opacity: 0;
  max-height: 0;
}
.advanced-enter-active {
  opacity: 1;
  max-height: 120px;
  transition: max-height 500ms ease-out, opacity 500ms 150ms; 
}
.advanced-exit {
  opacity: 1;
  max-height: 120px;
}
.advanced-exit-active {
  opacity: 0;
  max-height: 0;
  margin-bottom: 0;
  transition: max-height 500ms ease-in 150ms, margin-bottom 500ms ease-in 150ms, opacity 500ms;
}

/* radio group styled as buttons */

.hidden-fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.difficulty-radio {
  opacity: 0;
  position: absolute;
}

.difficulty-radio:checked + .difficulty-label {
  background-color: var(--mint-green);
  color: #fff;
}